# GooglePlatform

./: README.md
ClientAuthentication/: pom.xml
ClientAuthentication/src/main/java/com/acloudysky/oauth/: AuthorizedClient.java  AuthorizedService.java
GoogleDriveClient/: .classpath  .project  pom.xml
GoogleDriveClient/src/main/java/com/acloudysky/drive/: DefaultSettings.java  FileCommands.java  FileUtilities.java  GeneralUtilities.java  Main.java  OAuthUtilities.java  SimpleUI.java
GoogleDriveClient/src/main/resources/: midsummereve.txt  sanmartino.txt
GoogleStorageClient/: .classpath  .project  pom.xml
GoogleStorageClient/src/main/java/com/acloudysky/storage/: BucketCommands.java  DefaultSettings.java  Main.java  OAuthUtilities.java  ObjectCommands.java  ObjectLoaderUtility.java  ProjectCommands.java  SimpleUI.java
GoogleYoutubeClient/: pom.xml
GoogleYoutubeClient/src/main/java/com/acloudysky/youtube/: OAuthUtilities.java  SimpleUI.java  UploadVideo.java  VideoActions.java
GoogleYoutubeClient/src/main/resources/: youtube.properties
YoutubeClient/: .classpath  .gitignore  .project
YoutubeClient/src/main/java/com/acloudysky/youtube/: Main.java  OAuthUtilities.java  SimpleUI.java  VideoActions.java  VideoInformation.java
YoutubeClient/src/main/resources/: youtube.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/acloudysky/drive/: DefaultSettings.html  FileCommands.html  FileUtilities.html  GeneralUtilities.html  Main.html  SimpleUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/acloudysky/drive/class-use/: DefaultSettings.html  FileCommands.html  FileUtilities.html  GeneralUtilities.html  Main.html  SimpleUI.html
doc/com/acloudysky/oauth/: AuthorizedService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/acloudysky/oauth/class-use/: AuthorizedService.html
doc/com/acloudysky/storage/: BucketCommands.html  DefaultSettings.html  Main.html  ObjectCommands.html  ObjectLoaderUtility.CustomUploadProgressListener.html  ObjectLoaderUtility.RandomDataBlockInputStream.html  ObjectLoaderUtility.html  ProjectCommands.html  SimpleUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/acloudysky/storage/class-use/: BucketCommands.html  DefaultSettings.html  Main.html  ObjectCommands.html  ObjectLoaderUtility.CustomUploadProgressListener.html  ObjectLoaderUtility.RandomDataBlockInputStream.html  ObjectLoaderUtility.html  ProjectCommands.html  SimpleUI.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
