<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acloudysky</groupId>
  <artifactId>ClienAuth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
 
 	<!-- Access OAuth2 service API -->
 	
    
  	<dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-oauth2</artifactId>
      <version>v2-rev92-1.20.0</version>
    </dependency>
 
  
  	<!-- Java support -->
  	<dependency>
  		<groupId>com.google.oauth-client</groupId>
  		<artifactId>google-oauth-client-java6</artifactId>
  		<version>${project.oauth.version}</version>
	</dependency>
  
  
  	<!-- Jetty for authorization code flow support -->
  	<dependency>
  		<groupId>com.google.oauth-client</groupId>
  		<artifactId>google-oauth-client-jetty</artifactId>
  		<version>${project.oauth.version}</version>
	</dependency>
	
	
	<!-- Access Google Drive service API -->
	<dependency>
      	<groupId>com.google.apis</groupId>
      	<artifactId>google-api-services-drive</artifactId>
      	<version>v2-rev173-1.20.0</version>
	</dependency>
	

	<!-- Access Google Storage service API -->
	<dependency>
      	<groupId>com.google.apis</groupId>
      	<artifactId>google-api-services-storage</artifactId>
      	<version>v1-rev35-1.20.0</version>
	</dependency>
	
	<!-- Access Cloud Youtube service API -->
	<dependency>
      	<groupId>com.google.apis</groupId>
      	<artifactId>google-api-services-youtube</artifactId>
      	<version>v3-rev143-1.20.0</version>
     </dependency>
  
  
  </dependencies>
  
  <properties>
    	<project.oauth.version>1.20.0</project.oauth.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  	
</project>