<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acloudysky</groupId>
  <artifactId>GoogleStorageClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<dependencies>
	
		<!-- Access OAuth2 service API -->
  		<dependency>
      		<groupId>com.google.apis</groupId>
      		<artifactId>google-api-services-oauth2</artifactId>
      		<exclusions>
      			<exclusion>
      				<artifactId>guava-jdk5</artifactId>
      				<groupId>com.google.guava</groupId>
      			</exclusion>
      		</exclusions>
  		</dependency>
	
		<!-- Add HTTP library for Java -->
		<dependency>
      		<groupId>com.google.http-client</groupId>
      		<artifactId>google-http-client</artifactId>
      		<version>${project.http.version}</version>
    	</dependency>
    
    	<!-- Add Jackson library for XML and JSON parsing -->
    	<dependency>
      		<groupId>com.google.http-client</groupId>
      		<artifactId>google-http-client-jackson2</artifactId>
      		<version>${project.http.version}</version>
    	</dependency>
	    
	    <!-- Access Cloud Storage service API -->
	    <dependency>
	      <groupId>com.google.apis</groupId>
	      <artifactId>google-api-services-storage</artifactId>
	      <version>v1-rev35-1.20.0</version>
	    </dependency>
    
     	<!-- Access Stopwatch for object loader purposes -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

  	</dependencies>
  	
  	<properties>
    	<project.http.version>1.20.0</project.http.version>
    	<project.oauth.version>1.20.0</project.oauth.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencyManagement>
  		<dependencies>
  			<dependency>
  				<groupId>com.google.apis</groupId>
  				<artifactId>google-api-services-oauth2</artifactId>
  				<version>v2-rev92-1.20.0</version>
  			</dependency>
  		</dependencies>
  	</dependencyManagement>
</project>
 